# UserManagement

./: LICENSE  README.md  UserManagement.sln
Entity/: Country.cs  Entity.csproj  Role.cs  State.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Constants/: EndpointConstant.cs  ServiceConstant.cs
Infrastructure/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ServiceException.cs
Infrastructure/Extensions/: CollectionExtensions.cs  StartupExtension.cs
Infrastructure/Filters/: UserContextActionFilter.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Service/Controllers/: BaseServiceController.cs
Infrastructure/Service/Managers/: BaseManager.cs
Infrastructure/Service/Managers/Contracts/: IBaseManager.cs
Infrastructure/Service/Repositories/: BaseDbContext.cs  BaseRepository.cs
Infrastructure/Service/Repositories/Contracts/: IBaseRepository.cs
Infrastructure/ViewModel/: DatabaseSetting.cs  GridDataModel.cs  GridModel.cs  ServiceSetting.cs  UserContextModel.cs
Infrastructure/Web/Controllers/: BaseController.cs
SecurityDatabase/: SecurityDatabase.sqlproj
SecurityDatabase/dbo/Tables/: Role.sql  (+4 more)
Service.Security/: Program.cs  Service.Security.csproj  Startup.cs  UserManagement.Service.Security.xml  appsettings.Development.json
Service.Security/Properties/: launchSettings.json
Service.Security/V1/Controllers/: CommonController.cs  RolesController.cs
Service.Security/V1/Managers/: CommonManager.cs  RolesManager.cs
Service.Security/V1/Managers/Contracts/: ICommonManager.cs  IRolesManager.cs
Service.Security/V1/Repositories/: CommonRepository.cs  RolesRepository.cs  SecurityDbContext.cs
Service.Security/V1/Repositories/Contracts/: ICommonRepository.cs  IRolesRepository.cs
ViewModel/: ViewModel.csproj
ViewModel/Common/: ListItemModel.cs
ViewModel/Security/: RoleListModel.cs  RoleModel.cs  RoleSearchModel.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json
WebApp/Areas/Security/Controllers/: RolesController.cs
WebApp/Areas/Security/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApp/Areas/Security/Views/Roles/: Index.cshtml
WebApp/Areas/Security/Views/Shared/: _SecurityLayout.cshtml
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/Areas/Security/Js/Roles/: index.js
(+3 files in other folders)
